   700→                    {product.quantity <= product.reorderLevel && <AlertTriangle className="w-3 h-3 text-yellow-500 shrink-0 ml-1" />}
   701→                  </div>
   702→                  <p className="text-[10px] text-muted-foreground mt-0.5">{product.sku}</p>
   703→                  <div className="flex items-baseline justify-between mt-2">
   704→                    <p className="text-primary font-bold">{formatCurrency(product.unitPrice)}</p>
   705→                    <p className="text-[10px] text-muted-foreground">{product.quantity} left</p>
   706→                  </div>
   707→                </button>
   708→              ))}
   709→            </div>
   710→          )}
   711→        </div>
   712→        <div className="bg-card border border-border rounded-xl flex flex-col h-full">
   713→          <div className="p-4 border-b border-border flex items-center justify-between">
   714→            <h2 className="font-bold flex items-center gap-2"><ShoppingCart className="w-5 h-5 text-primary" /> {t(locale, 'pos.cart')} {cart.length > 0 && <span className="bg-primary text-primary-foreground text-xs px-2 py-0.5 rounded-full">{cart.length}</span>}</h2>
   715→            {cart.length > 0 && <button onClick={() => setCart([])} className="text-xs text-muted-foreground hover:text-destructive">{t(locale, 'pos.clearCart')}</button>}
   716→          </div>
   717→          <div className="flex-1 overflow-y-auto p-4 space-y-2">
   718→            {cart.length === 0 ? <p className="text-center text-muted-foreground py-8">{t(locale, 'pos.emptyCart')}</p> : cart.map(item => (
   719→              <div key={item.product.id} className="flex items-center gap-2 bg-muted rounded-lg p-2.5">
   720→                <div className="flex-1 min-w-0"><p className="text-sm font-medium truncate">{item.product.name}</p><p className="text-xs text-muted-foreground">{formatCurrency(item.product.unitPrice)} x {item.quantity}</p></div>
   721→                <div className="flex items-center gap-1">
   722→                  <button onClick={() => updateCartQty(item.product.id, item.quantity - 1)} className="w-7 h-7 flex items-center justify-center rounded bg-card border border-border text-sm hover:bg-muted">-</button>
   723→                  <span className="w-8 text-center text-sm font-medium">{item.quantity}</span>
   724→                  <button onClick={() => updateCartQty(item.product.id, item.quantity + 1)} className="w-7 h-7 flex items-center justify-center rounded bg-card border border-border text-sm hover:bg-muted">+</button>
   725→                </div>
   726→                <p className="font-semibold text-sm w-20 text-right">{formatCurrency(item.product.unitPrice * item.quantity)}</p>
   727→                <button onClick={() => removeFromCart(item.product.id)} className="text-muted-foreground hover:text-destructive"><Trash2 className="w-4 h-4" /></button>
   728→              </div>
   729→            ))}
   730→          </div>
   731→          <div className="border-t border-border p-4 space-y-3">
   732→            <div className="space-y-1 text-sm">
   733→              <div className="flex justify-between"><span className="text-muted-foreground">Subtotal</span><span>{formatCurrency(cartSubtotal)}</span></div>
   734→              <div className="flex justify-between"><span className="text-muted-foreground">VAT</span><span>{formatCurrency(cartVat)}</span></div>
   735→              <div className="flex justify-between font-bold text-lg pt-1 border-t border-border"><span>Total</span><span className="text-primary">{formatCurrency(cartTotal)}</span></div>
   736→            </div>
   737→            <button onClick={() => setShowBuyerFields(!showBuyerFields)} className="w-full text-left text-xs text-primary hover:underline flex items-center gap-1">
   738→              <ChevronRight className={`w-3 h-3 transition-transform ${showBuyerFields ? 'rotate-90' : ''}`} />{t(locale, 'pos.addBuyer')}
   739→            </button>
   740→            {showBuyerFields && (
   741→              <div className="space-y-2 p-3 bg-muted rounded-lg">
   742→                <div><label className="text-xs text-muted-foreground">{t(locale, 'pos.buyerPin')}</label><div className="flex gap-1"><input type="text" value={buyerPin} onChange={e => setBuyerPin(e.target.value.toUpperCase())} placeholder="A001234567B" maxLength={11} className="flex-1 px-2 py-1.5 text-sm bg-card border border-border rounded focus:outline-none focus:ring-1 focus:ring-primary" /><button onClick={() => validatePin(buyerPin)} className="px-2 py-1 text-xs bg-primary text-primary-foreground rounded hover:opacity-90">{t(locale, 'pos.validatePin')}</button></div></div>
   743→                <div><label className="text-xs text-muted-foreground">{t(locale, 'pos.buyerName')}</label><input type="text" value={buyerName} onChange={e => setBuyerName(e.target.value)} placeholder="Company Name" className="w-full px-2 py-1.5 text-sm bg-card border border-border rounded focus:outline-none focus:ring-1 focus:ring-primary" /></div>
   744→              </div>
   745→            )}
   746→            <div>
   747→              <label className="text-xs text-muted-foreground">{t(locale, 'pos.paymentMethod')}</label>
   748→              <div className="grid grid-cols-2 gap-2 mt-1">
   749→                {['cash', 'mpesa', 'bank_transfer', 'credit'].map(method => (
   750→                  <button key={method} onClick={() => setPaymentMethod(method)} className={`px-3 py-2 text-xs rounded-lg border transition ${paymentMethod === method ? 'bg-primary text-primary-foreground border-primary' : 'border-border text-muted-foreground hover:border-primary'}`}>{t(locale, `pos.${method}` as any)}</button>
   751→                ))}
   752→              </div>
   753→            </div>
   754→            {paymentMethod === 'mpesa' && (
   755→              <div className="space-y-2"><div><label className="text-xs text-muted-foreground">{t(locale, 'pos.mpesaPhone')}</label><input type="tel" value={mpesaPhone} onChange={e => setMpesaPhone(e.target.value)} placeholder="254712345678" className="w-full px-2 py-1.5 text-sm bg-card border border-border rounded focus:outline-none focus:ring-1 focus:ring-primary" /></div>
   756→                <button onClick={initiateMpesaPayment} className="w-full py-2 bg-green-600 text-white rounded-lg text-sm font-medium hover:bg-green-700 transition flex items-center justify-center gap-2"><Phone className="w-4 h-4" /> {t(locale, 'pos.initiatePayment')}</button></div>
   757→            )}
   758→            <button onClick={generateInvoice} disabled={cart.length === 0} className="w-full py-3 bg-primary text-primary-foreground rounded-xl font-semibold hover:opacity-90 transition disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2 shadow-lg shadow-primary/20">
   759→              <Receipt className="w-5 h-5" /> {t(locale, 'pos.generateInvoice')}
   760→            </button>
   761→          </div>
   762→        </div>
   763→      </div>
   764→    );
   765→  };
   766→
   767→  // ============================================
   768→  // RENDER: INVOICES (with search + receipt preview)
   769→  // ============================================
   770→  const renderInvoices = () => {
   771→    const filtered = invoices.filter(i => !invoiceSearch || i.invoiceNumber.toLowerCase().includes(invoiceSearch.toLowerCase()) || (i.buyerName || '').toLowerCase().includes(invoiceSearch.toLowerCase()));
   772→    return (
   773→      <div className="space-y-4">
   774→        <div className="flex items-center justify-between flex-wrap gap-2">
   775→          <h2 className="text-xl font-bold">{t(locale, 'invoices.title')}</h2>
   776→          <div className="flex items-center gap-2">
   777→            <div className="relative"><Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-muted-foreground" /><input type="text" placeholder="Search invoices..." value={invoiceSearch} onChange={e => setInvoiceSearch(e.target.value)} className="pl-8 pr-3 py-1.5 bg-card border border-border rounded-lg text-xs focus:outline-none focus:ring-1 focus:ring-primary w-44" /></div>
   778→            <button onClick={() => fetchInvoices()} className="p-1.5 hover:bg-muted rounded-lg"><RefreshCw className="w-4 h-4" /></button>
   779→          </div>
   780→        </div>
   781→        <div className="flex gap-2 flex-wrap">
   782→          {['all', 'synced', 'queued', 'failed', 'cancelled'].map(status => (
   783→            <button key={status} onClick={() => { setInvoiceFilter(status); fetchInvoices(status !== 'all' ? status : undefined); }}
   784→              className={`px-3 py-1.5 text-xs rounded-full border transition ${invoiceFilter === status ? 'bg-primary text-primary-foreground border-primary' : 'border-border text-muted-foreground hover:border-primary'}`}>
   785→              {t(locale, `invoices.${status}` as any)} {status !== 'all' && `(${invoices.filter(i => i.status === status).length})`}
   786→            </button>
   787→          ))}
   788→        </div>
   789→        {filtered.length === 0 ? (
   790→          <div className="text-center py-12 text-muted-foreground"><FileText className="w-12 h-12 mx-auto mb-3 opacity-50" /><p>{t(locale, 'invoices.noInvoices')}</p></div>
   791→        ) : (
   792→          <div className="space-y-2">{filtered.map(inv => (
   793→            <div key={inv.id} onClick={async () => { const r = await fetch(`/api/invoices?id=${inv.id}`); setSelectedInvoice(await r.json()); }}
   794→              className="bg-card border border-border rounded-xl p-4 hover:border-primary cursor-pointer transition hover:shadow-sm">
   795→              <div className="flex items-center justify-between">
   796→                <div className="flex items-center gap-3"><StatusBadge status={inv.status} /><div><p className="font-medium text-sm">{inv.invoiceNumber}</p><p className="text-xs text-muted-foreground">{inv.buyerName || 'Walk-in'} • {new Date(inv.createdAt).toLocaleDateString()}</p></div></div>
   797→                <div className="text-right"><p className="font-bold text-sm">{formatCurrency(inv.totalAmount)}</p><p className="text-[10px] text-muted-foreground capitalize">{inv.paymentMethod}</p></div>
   798→              </div>
   799→              {inv.lastError && <p className="text-xs text-red-600 dark:text-red-400 mt-2 flex items-center gap-1"><AlertCircle className="w-3 h-3" /> {inv.lastError}</p>}
   800→            </div>
   801→          ))}</div>
   802→        )}
   803→        {/* Invoice Detail Modal with Receipt Preview */}
   804→        {selectedInvoice && (
   805→          <div className="fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4" onClick={() => setSelectedInvoice(null)}>
   806→            <div className="bg-card rounded-2xl max-w-lg w-full max-h-[90vh] overflow-y-auto p-6" onClick={e => e.stopPropagation()}>
   807→              <div className="flex items-center justify-between mb-4"><h3 className="font-bold text-lg">{selectedInvoice.invoiceNumber}</h3><button onClick={() => setSelectedInvoice(null)} className="p-1 hover:bg-muted rounded"><X className="w-5 h-5" /></button></div>
   808→              <div className="grid grid-cols-2 gap-3 text-sm mb-4">
   809→                <div><span className="text-muted-foreground">Status</span><div className="mt-1"><StatusBadge status={selectedInvoice.status} /></div></div>
   810→                <div><span className="text-muted-foreground">Payment</span><p className="font-medium capitalize mt-1">{selectedInvoice.paymentMethod}</p></div>
   811→                {selectedInvoice.buyerPin && <div><span className="text-muted-foreground">Buyer PIN</span><p className="font-mono font-medium mt-1">{selectedInvoice.buyerPin}</p></div>}
   812→                {selectedInvoice.buyerName && <div><span className="text-muted-foreground">Buyer</span><p className="font-medium mt-1">{selectedInvoice.buyerName}</p></div>}
   813→                {selectedInvoice.mpesaReceiptNumber && <div><span className="text-muted-foreground">M-Pesa</span><p className="font-mono text-green-600 mt-1">{selectedInvoice.mpesaReceiptNumber}</p></div>}
   814→              </div>
   815→              {/* Receipt Preview */}
   816→              <div className="mb-4">{renderReceiptPreview(selectedInvoice)}</div>
   817→              {/* KRA Details */}
   818→              {selectedInvoice.kraControlNumber && (
   819→                <div className="bg-green-50 dark:bg-green-900/20 rounded-xl p-4 space-y-1 mb-4">
   820→                  <p className="text-xs font-bold text-green-700 dark:text-green-400 flex items-center gap-1"><Shield className="w-3 h-3" /> KRA eTIMS Verified</p>
   821→                  <div className="text-xs text-muted-foreground space-y-0.5">
   822→                    <p>Control: <span className="font-mono">{selectedInvoice.kraControlNumber}</span></p>
   823→                    <p>Signature: <span className="font-mono">{selectedInvoice.kraSignature?.substring(0, 24)}...</span></p>
   824→                  </div>
   825→                </div>
   826→              )}
   827→              {selectedInvoice.lastError && (
   828→                <div className="bg-red-50 dark:bg-red-900/20 rounded-xl p-3 mb-4">
   829→                  <p className="text-xs text-red-700 dark:text-red-400 flex items-center gap-1"><AlertCircle className="w-3 h-3" /> {selectedInvoice.lastError}</p>
   830→                  <p className="text-[10px] text-muted-foreground mt-1">Retries: {selectedInvoice.retryCount}/5</p>
   831→                </div>
   832→              )}
   833→              <div className="flex gap-2">
   834→                {selectedInvoice.status === 'failed' && <button onClick={() => { retryInvoiceSync(selectedInvoice.id); setSelectedInvoice(null); }} className="flex-1 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:opacity-90 flex items-center justify-center gap-2"><RotateCcw className="w-4 h-4" /> Retry Sync</button>}
   835→                {selectedInvoice.invoiceType === 'standard' && <button onClick={() => { setCreditNoteInvoice(selectedInvoice); setShowCreditNote(true); setSelectedInvoice(null); }} className="flex-1 py-2 bg-secondary text-secondary-foreground rounded-lg text-sm font-medium hover:opacity-90 flex items-center justify-center gap-2"><FileText className="w-4 h-4" /> Credit/Debit Note</button>}
   836→                <button onClick={() => { window.print(); }} className="flex-1 py-2 bg-secondary text-secondary-foreground rounded-lg text-sm font-medium hover:opacity-90 flex items-center justify-center gap-2"><Printer className="w-4 h-4" /> Print Receipt</button>
   837→              </div>
   838→            </div>
   839→          </div>
   840→        )}
   841→      </div>
   842→    );
   843→  };
   844→
   845→  // ============================================
   846→  // RENDER: PURCHASES
   847→  // ============================================
   848→  const renderPurchases = () => (
   849→    <div className="space-y-4">
   850→      <div className="flex items-center justify-between">
   851→        <h2 className="text-xl font-bold">{t(locale, 'purchases.title')}</h2>
   852→        <button onClick={() => setShowNewPurchase(true)} className="flex items-center gap-2 px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:opacity-90"><Plus className="w-4 h-4" /> {t(locale, 'purchases.newPurchase')}</button>
   853→      </div>
   854→      {purchases.some(p => !p.isEtimesCompliant) && (
   855→        <div className="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-xl p-3 flex items-center gap-2">
   856→          <AlertTriangle className="w-5 h-5 text-yellow-600 dark:text-yellow-400 shrink-0" />
   857→          <p className="text-sm text-yellow-800 dark:text-yellow-300">{t(locale, 'purchases.expenseWarning')}</p>
   858→        </div>
   859→      )}
   860→      {purchases.length === 0 ? <div className="text-center py-12 text-muted-foreground"><Package className="w-12 h-12 mx-auto mb-3 opacity-50" /><p>{t(locale, 'purchases.noPurchases')}</p></div> : (
   861→        <div className="space-y-2">{purchases.map(purchase => (
   862→          <div key={purchase.id} className="bg-card border border-border rounded-xl p-4 hover:border-primary/30 transition">
   863→            <div className="flex items-center justify-between">
   864→              <div className="flex items-center gap-3">{purchase.isEtimesCompliant ? <CheckCircle className="w-5 h-5 text-green-500" /> : <AlertTriangle className="w-5 h-5 text-yellow-500" />}
   865→                <div><p className="font-medium text-sm">{purchase.description}</p><p className="text-xs text-muted-foreground">{purchase.supplierName} • {new Date(purchase.purchaseDate).toLocaleDateString()}</p></div>
   866→              </div>
   867→              <div className="text-right"><p className="font-bold text-sm">{formatCurrency(purchase.totalAmount)}</p>
   868→                <div className="flex items-center gap-2 mt-1 justify-end">
   869→                  {purchase.isEtimesCompliant ? <span className="text-[10px] text-green-600 dark:text-green-400 font-medium">{t(locale, 'purchases.compliant')}</span> : <span className="text-[10px] text-yellow-600 dark:text-yellow-400 font-medium">{t(locale, 'purchases.nonCompliant')}</span>}
   870→                  {purchase.buyerInitiated && <span className="text-[10px] bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 px-1.5 py-0.5 rounded font-medium">{t(locale, 'purchases.buyerInitiated')}</span>}
   871→                </div>
   872→              </div>
   873→            </div>
   874→          </div>
   875→        ))}</div>
   876→      )}
   877→      {showNewPurchase && (
   878→        <div className="fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4" onClick={() => setShowNewPurchase(false)}>
   879→          <div className="bg-card rounded-2xl max-w-md w-full max-h-[90vh] overflow-y-auto p-6" onClick={e => e.stopPropagation()}>
   880→            <div className="flex items-center justify-between mb-4"><h3 className="font-bold text-lg">{t(locale, 'purchases.newPurchase')}</h3><button onClick={() => setShowNewPurchase(false)} className="p-1 hover:bg-muted rounded"><X className="w-5 h-5" /></button></div>
   881→            <div className="space-y-3">
   882→              <div><label className="text-xs text-muted-foreground">{t(locale, 'purchases.supplierName')}</label><input type="text" value={newPurchase.supplierName} onChange={e => setNewPurchase(p => ({ ...p, supplierName: e.target.value }))} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary" /></div>
   883→              <div><label className="text-xs text-muted-foreground">{t(locale, 'purchases.supplierPin')}</label><input type="text" value={newPurchase.supplierPin} onChange={e => setNewPurchase(p => ({ ...p, supplierPin: e.target.value.toUpperCase() }))} placeholder="A00XXXXXXXB" maxLength={11} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary" /></div>
   884→              <div><label className="text-xs text-muted-foreground">{t(locale, 'purchases.purchaseDescription')}</label><input type="text" value={newPurchase.description} onChange={e => setNewPurchase(p => ({ ...p, description: e.target.value }))} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary" /></div>
   885→              <div><label className="text-xs text-muted-foreground">{t(locale, 'purchases.category')}</label><select value={newPurchase.category} onChange={e => setNewPurchase(p => ({ ...p, category: e.target.value }))} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary">{['Food', 'Household', 'Beverages', 'Services', 'Equipment', 'Other'].map(c => <option key={c} value={c}>{c}</option>)}</select></div>
   886→              <div className="grid grid-cols-2 gap-3">
   887→                <div><label className="text-xs text-muted-foreground">Total (KES)</label><input type="number" value={newPurchase.totalAmount} onChange={e => setNewPurchase(p => ({ ...p, totalAmount: e.target.value }))} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary" /></div>
   888→                <div><label className="text-xs text-muted-foreground">VAT (KES)</label><input type="number" value={newPurchase.totalVat} onChange={e => setNewPurchase(p => ({ ...p, totalVat: e.target.value }))} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary" /></div>
   889→              </div>
   890→              <label className="flex items-center gap-2 text-sm cursor-pointer"><input type="checkbox" checked={newPurchase.isEtimesCompliant} onChange={e => setNewPurchase(p => ({ ...p, isEtimesCompliant: e.target.checked }))} className="w-4 h-4 accent-primary" />{t(locale, 'purchases.isCompliant')}</label>
   891→              {!newPurchase.isEtimesCompliant && <label className="flex items-center gap-2 text-sm cursor-pointer"><input type="checkbox" checked={newPurchase.buyerInitiated} onChange={e => setNewPurchase(p => ({ ...p, buyerInitiated: e.target.checked }))} className="w-4 h-4 accent-primary" />{t(locale, 'purchases.generateCompliant')}</label>}
   892→              <button onClick={async () => { try { const r = await fetch('/api/purchases', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ businessId, ...newPurchase }) }); if (!r.ok) throw new Error((await r.json()).error); setShowNewPurchase(false); setNewPurchase({ supplierName: '', supplierPin: '', description: '', totalAmount: '', totalVat: '0', category: 'Food', paymentMethod: 'cash', isEtimesCompliant: false, buyerInitiated: false, notes: '' }); fetchPurchases(); showToast('Purchase recorded!', 'success'); } catch (err: any) { showToast(err.message, 'error'); } }} className="w-full py-2.5 bg-primary text-primary-foreground rounded-lg font-medium hover:opacity-90">{t(locale, 'purchases.recordPurchase')}</button>
   893→            </div>
   894→          </div>
   895→        </div>
   896→      )}
   897→    </div>
   898→  );
   899→
   900→  // ============================================
   901→  // RENDER: PRODUCTS
   902→  // ============================================
   903→  const renderProducts = () => (
   904→    <div className="space-y-4">
   905→      <div className="flex items-center justify-between">
   906→        <h2 className="text-xl font-bold">{t(locale, 'products.title')}</h2>
   907→        <button onClick={() => setShowNewProduct(true)} className="flex items-center gap-2 px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:opacity-90"><Plus className="w-4 h-4" /> {t(locale, 'products.newProduct')}</button>
   908→      </div>
   909→      {products.length === 0 ? <div className="text-center py-12 text-muted-foreground"><Package className="w-12 h-12 mx-auto mb-3 opacity-50" /><p>{t(locale, 'products.noProducts')}</p></div> : (
   910→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   911→          {products.map(product => (
   912→            <div key={product.id} className="bg-card border border-border rounded-xl p-4 hover:border-primary/30 transition">
   913→              <div className="flex items-start justify-between">
   914→                <div><p className="font-medium">{product.name}</p><p className="text-xs text-muted-foreground">{product.sku} • {product.category}</p></div>
   915→                <span className={`text-xs font-bold px-2 py-0.5 rounded-full ${product.quantity === 0 ? 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400' : product.quantity <= product.reorderLevel ? 'bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-400' : 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400'}`}>
   916→                  {product.quantity === 0 ? 'Out' : product.quantity <= product.reorderLevel ? 'Low' : 'In Stock'}
   917→                </span>
   918→              </div>
   919→              <div className="flex items-baseline justify-between mt-3">
   920→                <p className="text-lg font-bold text-primary">{formatCurrency(product.unitPrice)}</p>
   921→                <p className="text-xs text-muted-foreground">VAT {product.vatRate}%</p>
   922→              </div>
   923→              <div className="flex items-center justify-between mt-2">
   924→                <p className="text-sm text-muted-foreground">Stock: <span className="font-medium text-foreground">{product.quantity}</span></p>
   925→                <div className="flex gap-1">
   926→                  <button onClick={async () => { await fetch('/api/products', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: product.id, quantity: product.quantity + 10 }) }); fetchProducts(); showToast('Stock +10', 'success'); }} className="text-xs px-2 py-1 bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 rounded hover:opacity-80 font-medium">+10</button>
   927→                  <button onClick={async () => { await fetch(`/api/products?id=${product.id}`, { method: 'DELETE' }); fetchProducts(); showToast('Product removed', 'success'); }} className="text-xs px-2 py-1 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 rounded hover:opacity-80 font-medium">Remove</button>
   928→                </div>
   929→              </div>
   930→            </div>
   931→          ))}
   932→        </div>
   933→      )}
   934→      {showNewProduct && (
   935→        <div className="fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4" onClick={() => setShowNewProduct(false)}>
   936→          <div className="bg-card rounded-2xl max-w-md w-full max-h-[90vh] overflow-y-auto p-6" onClick={e => e.stopPropagation()}>
   937→            <div className="flex items-center justify-between mb-4"><h3 className="font-bold text-lg">{t(locale, 'products.newProduct')}</h3><button onClick={() => setShowNewProduct(false)} className="p-1 hover:bg-muted rounded"><X className="w-5 h-5" /></button></div>
   938→            <div className="space-y-3">
   939→              {[{ key: 'name', label: 'Product Name', type: 'text' }, { key: 'sku', label: 'SKU', type: 'text' }, { key: 'unitPrice', label: 'Price (KES)', type: 'number' }, { key: 'costPrice', label: 'Cost Price (KES)', type: 'number' }, { key: 'vatRate', label: 'VAT Rate (%)', type: 'number' }, { key: 'quantity', label: 'Stock', type: 'number' }, { key: 'itemCode', label: 'KRA Item Code', type: 'text' }].map(f => (
   940→                <div key={f.key}><label className="text-xs text-muted-foreground">{f.label}</label><input type={f.type} value={(newProduct as any)[f.key]} onChange={e => setNewProduct(p => ({ ...p, [f.key]: e.target.value }))} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary" /></div>
   941→              ))}
   942→              <div><label className="text-xs text-muted-foreground">Category</label><select value={newProduct.category} onChange={e => setNewProduct(p => ({ ...p, category: e.target.value }))} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary">{['Food', 'Dairy', 'Bakery', 'Beverages', 'Household', 'Services', 'Other'].map(c => <option key={c} value={c}>{c}</option>)}</select></div>
   943→              <button onClick={async () => { try { const r = await fetch('/api/products', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ businessId, ...newProduct }) }); if (!r.ok) throw new Error((await r.json()).error); setShowNewProduct(false); setNewProduct({ name: '', sku: '', category: 'Food', unitPrice: '', costPrice: '', vatRate: '16', vatType: 'VAT', quantity: '0', itemCode: '', itemClassCode: '', unitOfMeasure: 'PCE' }); fetchProducts(); showToast('Product added!', 'success'); } catch (err: any) { showToast(err.message, 'error'); } }} className="w-full py-2.5 bg-primary text-primary-foreground rounded-lg font-medium hover:opacity-90">{t(locale, 'products.saveProduct')}</button>
   944→            </div>
   945→          </div>
   946→        </div>
   947→      )}
   948→    </div>
   949→  );
   950→
   951→  // ============================================
   952→  // RENDER: SUPPLIERS
   953→  // ============================================
   954→  const renderSuppliers = () => (
   955→    <div className="space-y-4">
   956→      <div className="flex items-center justify-between"><h2 className="text-xl font-bold">{t(locale, 'suppliers.title')}</h2><button onClick={() => setShowNewSupplier(true)} className="flex items-center gap-2 px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:opacity-90"><Plus className="w-4 h-4" /> {t(locale, 'suppliers.newSupplier')}</button></div>
   957→      <p className="text-sm text-muted-foreground">{t(locale, 'suppliers.complianceNote')}</p>
   958→      {suppliers.length === 0 ? <div className="text-center py-12 text-muted-foreground"><Truck className="w-12 h-12 mx-auto mb-3 opacity-50" /><p>{t(locale, 'suppliers.noSuppliers')}</p></div> : (
   959→        <div className="grid grid-cols-1 md:grid-cols-2 gap-3">{suppliers.map(supplier => (
   960→          <div key={supplier.id} className="bg-card border border-border rounded-xl p-4">
   961→            <div className="flex items-center justify-between mb-2"><h4 className="font-medium">{supplier.name}</h4>
   962→              {supplier.isEtimesCompliant ? <span className="text-xs bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 px-2 py-0.5 rounded-full flex items-center gap-1 font-medium"><CheckCircle className="w-3 h-3" /> eTIMS</span> : <span className="text-xs bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400 px-2 py-0.5 rounded-full flex items-center gap-1 font-medium"><AlertTriangle className="w-3 h-3" /> No eTIMS</span>}
   963→            </div>
   964→            {supplier.kraPin && <p className="text-xs text-muted-foreground font-mono">PIN: {supplier.kraPin}</p>}
   965→            {supplier.phone && <p className="text-xs text-muted-foreground">{supplier.phone}</p>}
   966→            {supplier._count && <p className="text-xs text-muted-foreground mt-1">{supplier._count.purchases} purchase records</p>}
   967→          </div>
   968→        ))}</div>
   969→      )}
   970→      {showNewSupplier && (
   971→        <div className="fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4" onClick={() => setShowNewSupplier(false)}>
   972→          <div className="bg-card rounded-2xl max-w-md w-full max-h-[90vh] overflow-y-auto p-6" onClick={e => e.stopPropagation()}>
   973→            <div className="flex items-center justify-between mb-4"><h3 className="font-bold text-lg">{t(locale, 'suppliers.newSupplier')}</h3><button onClick={() => setShowNewSupplier(false)} className="p-1 hover:bg-muted rounded"><X className="w-5 h-5" /></button></div>
   974→            <div className="space-y-3">
   975→              <div><label className="text-xs text-muted-foreground">Name</label><input type="text" value={newSupplier.name} onChange={e => setNewSupplier(s => ({ ...s, name: e.target.value }))} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary" /></div>
   976→              <div><label className="text-xs text-muted-foreground">KRA PIN</label><input type="text" value={newSupplier.kraPin} onChange={e => setNewSupplier(s => ({ ...s, kraPin: e.target.value.toUpperCase() }))} placeholder="A00XXXXXXXB" maxLength={11} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary" /></div>
   977→              <div><label className="text-xs text-muted-foreground">Phone</label><input type="tel" value={newSupplier.phone} onChange={e => setNewSupplier(s => ({ ...s, phone: e.target.value }))} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary" /></div>
   978→              <div><label className="text-xs text-muted-foreground">Email</label><input type="email" value={newSupplier.email} onChange={e => setNewSupplier(s => ({ ...s, email: e.target.value }))} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary" /></div>
   979→              <label className="flex items-center gap-2 text-sm cursor-pointer"><input type="checkbox" checked={newSupplier.isEtimesCompliant} onChange={e => setNewSupplier(s => ({ ...s, isEtimesCompliant: e.target.checked }))} className="w-4 h-4 accent-primary" />{t(locale, 'suppliers.isEtimesCompliant')}</label>
   980→              <button onClick={async () => { try { const r = await fetch('/api/suppliers', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ businessId, ...newSupplier }) }); if (!r.ok) throw new Error((await r.json()).error); setShowNewSupplier(false); setNewSupplier({ name: '', kraPin: '', phone: '', email: '', address: '', isEtimesCompliant: false }); fetchSuppliers(); showToast('Supplier added!', 'success'); } catch (err: any) { showToast(err.message, 'error'); } }} className="w-full py-2.5 bg-primary text-primary-foreground rounded-lg font-medium hover:opacity-90">{t(locale, 'suppliers.saveSupplier')}</button>
   981→            </div>
   982→          </div>
   983→        </div>
   984→      )}
   985→    </div>
   986→  );
   987→
   988→  // ============================================
   989→  // RENDER: CUSTOMERS
   990→  // ============================================
   991→  const renderCustomers = () => (
   992→    <div className="space-y-4">
   993→      <div className="flex items-center justify-between"><h2 className="text-xl font-bold">{t(locale, 'customers.title')}</h2><button onClick={() => setShowNewCustomer(true)} className="flex items-center gap-2 px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:opacity-90"><Plus className="w-4 h-4" /> {t(locale, 'customers.newCustomer')}</button></div>
   994→      <p className="text-sm text-muted-foreground">{t(locale, 'customers.b2bNote')}</p>
   995→      {customers.length === 0 ? <div className="text-center py-12 text-muted-foreground"><Users className="w-12 h-12 mx-auto mb-3 opacity-50" /><p>{t(locale, 'customers.noCustomers')}</p></div> : (
   996→        <div className="space-y-2">{customers.map(customer => (
   997→          <div key={customer.id} className="bg-card border border-border rounded-xl p-4 flex items-center justify-between">
   998→            <div><p className="font-medium">{customer.name}</p><div className="flex items-center gap-3 text-xs text-muted-foreground mt-1">{customer.kraPin && <span className="font-mono">PIN: {customer.kraPin}</span>}{customer.phone && <span>{customer.phone}</span>}{customer.isVatRegistered && <span className="text-green-600 dark:text-green-400 font-medium">VAT Registered</span>}</div></div>
   999→            <button className="text-xs text-primary hover:underline font-medium" onClick={() => { setSelectedCustomer(customer); setShowBuyerFields(true); setBuyerPin(customer.kraPin || ''); setBuyerName(customer.name); setCurrentView('pos'); }}>Use in POS</button>
  1000→          </div>
  1001→        ))}</div>
  1002→      )}
  1003→      {showNewCustomer && (
  1004→        <div className="fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4" onClick={() => setShowNewCustomer(false)}>
  1005→          <div className="bg-card rounded-2xl max-w-md w-full max-h-[90vh] overflow-y-auto p-6" onClick={e => e.stopPropagation()}>
  1006→            <div className="flex items-center justify-between mb-4"><h3 className="font-bold text-lg">{t(locale, 'customers.newCustomer')}</h3><button onClick={() => setShowNewCustomer(false)} className="p-1 hover:bg-muted rounded"><X className="w-5 h-5" /></button></div>
  1007→            <div className="space-y-3">
  1008→              <div><label className="text-xs text-muted-foreground">Name</label><input type="text" value={newCustomer.name} onChange={e => setNewCustomer(c => ({ ...c, name: e.target.value }))} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary" /></div>
  1009→              <div><label className="text-xs text-muted-foreground">KRA PIN</label><input type="text" value={newCustomer.kraPin} onChange={e => setNewCustomer(c => ({ ...c, kraPin: e.target.value.toUpperCase() }))} placeholder="P00XXXXXXXQ" maxLength={11} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary" /></div>
  1010→              <div><label className="text-xs text-muted-foreground">Phone</label><input type="tel" value={newCustomer.phone} onChange={e => setNewCustomer(c => ({ ...c, phone: e.target.value }))} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary" /></div>
  1011→              <div><label className="text-xs text-muted-foreground">Email</label><input type="email" value={newCustomer.email} onChange={e => setNewCustomer(c => ({ ...c, email: e.target.value }))} className="w-full px-3 py-2 bg-background border border-border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary" /></div>
  1012→              <label className="flex items-center gap-2 text-sm cursor-pointer"><input type="checkbox" checked={newCustomer.isVatRegistered} onChange={e => setNewCustomer(c => ({ ...c, isVatRegistered: e.target.checked }))} className="w-4 h-4 accent-primary" />{t(locale, 'customers.vatRegistered')}</label>
  1013→              <button onClick={async () => { try { const r = await fetch('/api/customers', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ businessId, ...newCustomer }) }); if (!r.ok) throw new Error((await r.json()).error); setShowNewCustomer(false); setNewCustomer({ name: '', kraPin: '', phone: '', email: '', address: '', isVatRegistered: false }); fetchCustomers(); showToast('Customer added!', 'success'); } catch (err: any) { showToast(err.message, 'error'); } }} className="w-full py-2.5 bg-primary text-primary-foreground rounded-lg font-medium hover:opacity-90">{t(locale, 'customers.saveCustomer')}</button>
  1014→            </div>
  1015→          </div>
  1016→        </div>
  1017→      )}
  1018→    </div>
  1019→  );
  1020→
  1021→  // ============================================
  1022→  // RENDER: M-PESA
  1023→  // ============================================
  1024→  const renderMpesa = () => (
  1025→    <div className="space-y-4">
  1026→      <div className="flex items-center justify-between"><h2 className="text-xl font-bold">{t(locale, 'mpesa.title')}</h2>
  1027→        <button onClick={async () => { await fetch('/api/mpesa', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ action: 'reconcile', businessId }) }); fetchMpesa(); showToast('Reconciliation complete', 'success'); }} className="flex items-center gap-2 px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:opacity-90"><RefreshCw className="w-4 h-4" /> {t(locale, 'mpesa.reconcileNow')}</button>
  1028→      </div>
  1029→      {mpesaTransactions.length === 0 ? <div className="text-center py-12 text-muted-foreground"><CreditCard className="w-12 h-12 mx-auto mb-3 opacity-50" /><p>{t(locale, 'mpesa.noTransactions')}</p></div> : (
  1030→        <div className="space-y-2">{mpesaTransactions.map(txn => (
  1031→          <div key={txn.id} className="bg-card border border-border rounded-xl p-4">
  1032→            <div className="flex items-center justify-between">
  1033→              <div className="flex items-center gap-3"><StatusBadge status={txn.status} /><div><p className="font-medium text-sm">{txn.phoneNumber}</p><p className="text-xs text-muted-foreground">{new Date(txn.createdAt).toLocaleString()}</p></div></div>
  1034→              <div className="text-right"><p className="font-bold text-sm">{formatCurrency(txn.amount)}</p>
  1035→                <div className="flex items-center gap-2 mt-1 justify-end">{txn.mpesaReceipt && <span className="text-xs font-mono text-green-600">{txn.mpesaReceipt}</span>}
  1036→                  {txn.reconciled ? <span className="text-xs text-green-600 font-medium">Matched</span> : <span className="text-xs text-yellow-600 font-medium">Unmatched</span>}
  1037→                </div>
  1038→                {txn.invoice && <p className="text-[10px] text-muted-foreground mt-1">→ {txn.invoice.invoiceNumber}</p>}
  1039→              </div>
  1040→            </div>
  1041→          </div>
  1042→        ))}</div>
  1043→      )}
  1044→    </div>
  1045→  );
  1046→
  1047→  // ============================================
  1048→  // RENDER: REPORTS (NEW - the big undersell)
  1049→  // ============================================
  1050→  const renderReports = () => {
  1051→    if (!dashboard) return <div className="flex items-center justify-center h-64"><RefreshCw className="w-8 h-8 animate-spin text-primary" /></div>;
  1052→    const tabs = [{ key: 'sales' as const, label: 'Sales', icon: <TrendingUp className="w-4 h-4" /> }, { key: 'vat' as const, label: 'VAT Return', icon: <FileSpreadsheet className="w-4 h-4" /> }, { key: 'pnl' as const, label: 'Profit & Loss', icon: <PiggyBank className="w-4 h-4" /> }, { key: 'products' as const, label: 'Products', icon: <BoxIcon className="w-4 h-4" /> }];
  1053→    const maxSales = Math.max(...dashboard.dailyTrend.map(d => d.sales), 1);
  1054→
  1055→    return (
  1056→      <div className="space-y-5">
  1057→        <div className="flex items-center justify-between"><h2 className="text-xl font-bold">Reports & Analytics</h2>
  1058→          <button onClick={async () => { const csvRows = [['Type','Description','Amount','VAT','Date']]; invoices.filter(i => i.status !== 'cancelled').forEach(i => csvRows.push(['Sale', i.invoiceNumber, String(i.totalAmount), String(i.totalVat), new Date(i.createdAt).toLocaleDateString()])); purchases.forEach(p => csvRows.push(['Purchase', p.description, String(p.totalAmount), String(p.totalVat), new Date(p.purchaseDate).toLocaleDateString()])); const blob = new Blob([csvRows.map(r => r.join(',')).join('\n')], { type: 'text/csv' }); const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = `sokoni-report-${Date.now()}.csv`; a.click(); showToast('Report exported!', 'success'); }} className="flex items-center gap-2 px-4 py-2 bg-secondary text-secondary-foreground rounded-lg text-sm font-medium hover:opacity-90"><Download className="w-4 h-4" /> Export CSV</button>
  1059→        </div>
  1060→
  1061→        <div className="flex gap-2 border-b border-border pb-1">
  1062→          {tabs.map(tab => (
  1063→            <button key={tab.key} onClick={() => setReportTab(tab.key)} className={`flex items-center gap-1.5 px-4 py-2 text-sm font-medium border-b-2 transition ${reportTab === tab.key ? 'border-primary text-primary' : 'border-transparent text-muted-foreground hover:text-foreground'}`}>
  1064→              {tab.icon} {tab.label}
  1065→            </button>
  1066→          ))}
  1067→        </div>
  1068→
  1069→        {reportTab === 'sales' && (
  1070→          <div className="space-y-4">
  1071→            <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
  1072→              <div className="bg-card rounded-xl p-4 border border-border"><p className="text-xs text-muted-foreground">Today</p><p className="text-2xl font-bold text-primary">{formatCurrency(dashboard.sales.todaySales)}</p></div>
  1073→              <div className="bg-card rounded-xl p-4 border border-border"><p className="text-xs text-muted-foreground">This Week</p><p className="text-2xl font-bold">{formatCurrency(dashboard.sales.weekSales)}</p></div>
  1074→              <div className="bg-card rounded-xl p-4 border border-border"><p className="text-xs text-muted-foreground">This Month</p><p className="text-2xl font-bold">{formatCurrency(dashboard.sales.totalSales)}</p></div>
  1075→              <div className="bg-card rounded-xl p-4 border border-border"><p className="text-xs text-muted-foreground">Avg Invoice</p><p className="text-2xl font-bold">{formatCurrency(dashboard.sales.averageInvoiceValue)}</p></div>
  1076→            </div>
  1077→            <div className="bg-card rounded-xl border border-border p-6">
  1078→              <h3 className="font-bold text-sm mb-4">7-Day Sales Trend</h3>
  1079→              <MiniBarChart data={dashboard.dailyTrend.map(d => d.sales)} maxValue={maxSales} color="bg-emerald-500" />
  1080→              <div className="flex justify-between mt-2 text-[10px] text-muted-foreground">{dashboard.dailyTrend.map(d => <span key={d.date}>{d.date}</span>)}</div>
  1081→            </div>
  1082→            <div className="bg-card rounded-xl border border-border p-6">
  1083→              <h3 className="font-bold text-sm mb-4">Payment Method Breakdown</h3>
  1084→              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
  1085→                {[{ label: 'Cash', value: dashboard.sales.paymentBreakdown.cash, icon: <DollarSign className="w-5 h-5" />, color: 'text-emerald-600' }, { label: 'M-Pesa', value: dashboard.sales.paymentBreakdown.mpesa, icon: <Phone className="w-5 h-5" />, color: 'text-green-600' }, { label: 'Bank', value: dashboard.sales.paymentBreakdown.bank, icon: <CreditCard className="w-5 h-5" />, color: 'text-blue-600' }, { label: 'Credit', value: dashboard.sales.paymentBreakdown.credit, icon: <Clock className="w-5 h-5" />, color: 'text-orange-600' }].map(pm => (
  1086→                  <div key={pm.label} className="text-center p-3 bg-muted rounded-lg"><div className={`${pm.color} mx-auto mb-2`}>{pm.icon}</div><p className="font-bold">{formatCurrency(pm.value)}</p><p className="text-xs text-muted-foreground">{pm.label}</p></div>
  1087→                ))}
  1088→              </div>
  1089→            </div>
  1090→          </div>
  1091→        )}
  1092→
  1093→        {reportTab === 'vat' && (
  1094→          <div className="space-y-4">
  1095→            <div className="bg-gradient-to-br from-blue-600 to-indigo-700 dark:from-blue-800 dark:to-indigo-900 rounded-2xl p-6 text-white">
  1096→              <h3 className="font-bold flex items-center gap-2"><FileSpreadsheet className="w-5 h-5" /> VAT Return Summary</h3>
  1097→              <p className="text-blue-200 text-xs mt-1">Period: {dashboard.vatReturn.period}</p>
  1098→              <div className="grid grid-cols-3 gap-4 mt-4">
  1099→                <div className="bg-white/10 rounded-xl p-4 text-center"><p className="text-xs text-blue-200">Output VAT (Sales)</p><p className="text-2xl font-bold mt-1">{formatCurrency(dashboard.vatReturn.vatPayable)}</p></div>

[showing lines 700-1099 of 1458; use offset=1100 with limit to continue reading]